events {
}
http {
    server {
        listen 8080;
        location /api/feed {
            proxy_pass http://udagram-api-feed:8080/api/v0;
        }
    }
    server {
        listen 8080;
        location /api/user {
            proxy_pass http://udagram-api-user:8080/api/v0;
        }
    }
}
